{
  "file_hashes": {},
  "indexed_at_commit": "65a81852e68079c9a1518ea92600d2350dd1e172",
  "indexed_at_timestamp": "2026-03-14T20:25:13.889687+00:00",
  "schema_version": 3,
  "stats": {
    "total_edges": 0,
    "total_files": 0,
    "total_nodes": 0
  },
  "vexp_version": "1.2.28"
}